; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="phaeton_project"
run/main_scene="uid://cql7e1vfgrufa"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-vim-joshnajera-12a12fd64534de0cc5cb1f9de1afc9b7e364b317/addons/godot-vim/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
